<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Quick Printable Calendar</title>

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=work-sans:400,600,700" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
      @media print {
        label {
          display: none;
        }
      }
      @page {
        size: auto;
        margin: 0mm;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        color: #343a40;
        font-size: 0.9em;
      }

      h1,
      h2 {
        font-family: "Merriweather";
        font-weight: 700;
        font-size: 3.5em;
        text-align: right;
        margin-top: 0;
        margin-bottom: 0.4em;
      }

      h2 {
        display: none;
      }

      main {
        margin: 0 auto;
        margin-right: 2em;
        margin-left: 2em;
      }

      #cal {
        position: absolute;
        top: 6.5em;
        left: 2.5em;
        right: 2.5em;
        margin: 0 auto;
      }

      #cal .dayLabel {
        padding: 8px;
        width: 14.28%;
        display: inline-block;
        text-align: center;
        color: #d3c4c4;
      }

      #cal .day {
        position: relative;
        padding: 8px;
        width: 14.28%;
        display: inline-block;
        border-left: 1px solid #343a40;
        border-top: 1px solid #343a40;
        height: 7.75em;
        text-align: right;
        font-weight: 600;
      }

      .tall {
        height: 6.5em !important;
      }

      #cal .day:nth-child(7n) {
        border-right: 1px solid #343a40;
      }

      #cal .last-week {
        border-bottom: 1px solid #343a40;
      }
      #cal .last-week:nth-child(7n) {
        border-bottom-right-radius: 0.5em;
      }
      
      #cal .last-week:nth-of-type(7n - 6) {
        border-bottom-left-radius: 0.5em;
      }

      #cal .first-week:nth-child(7n) {
        border-top-right-radius: 0.5em;
      }
      
      #cal .first-week:nth-of-type(7n - 6) {
        border-top-left-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <main>
      <label>
        Start Date:
        <input type="date" id="start" />
      </label>
      <h2>1999</h2>
      <h1>January</h1>
    </main>

    <script src="calendarize.js"></script>
    <script src="script.js"></script>
  </body>
</html>
